=== 符合條件的桃山單攻路線 ===
共找到 309 條符合條件的路線：
✓ 0409桃山沒桃子.gpx
✓ 0521單攻桃山.gpx
✓ 0829桃山.gpx
✓ 1091226桃山單攻.gpx
✓ 111.09.25桃山單攻.gpx
✓ 111.8.22桃山單攻.gpx
✓ 1110115桃山⛰️.gpx
✓ 112-9-24桃山單攻.gpx
✓ 12.03桃山.gpx
✓ 20123-9-23爬桃山爬到厭世.gpx
✓ 20201212 桃山.gpx
✓ 2021-11-28 桃山.gpx
✓ 2021-11-7 桃山.gpx
✓ 2021-12-11 桃山.gpx
✓ 2021-9-26 桃山單攻.gpx
✓ 20210320_桃山單攻.gpx
✓ 20210927桃山單攻.gpx
✓ 20211016-桃山單攻.gpx
✓ 2022-10-08 桃山.gpx
✓ 2022-6-19 桃山.gpx
✓ 2022-8-28 桃山單攻.gpx
✓ 20220703_桃山單攻.gpx
✓ 20220910中秋自虐桃山.gpx
✓ 20221001桃山.gpx
✓ 2022桃山.gpx
✓ 2023-05-05 桃山單攻.gpx
✓ 2023-0617 桃山一日單攻成功.gpx
✓ 2023-09-16桃山單攻.gpx
✓ 2023-09-23 一日桃山.gpx
✓ 2023-10-2 桃山.gpx
✓ 2023-10-27 桃山.gpx
✓ 2023-10-28 桃山單攻.gpx
✓ 2023-10-9 桃山一日遊.gpx
✓ 2023-11-25 桃山.gpx
✓ 2023-12-31 桃山.gpx
✓ 2023-3-23 桃山.gpx
✓ 2023-5-27 桃山.gpx
✓ 2023-6-8 桃山單攻.gpx
✓ 2023-7-11桃山.gpx
✓ 2023-7-23 桃山單攻 (1).gpx
✓ 2023-7-23 桃山單攻.gpx
✓ 2023-8-13 桃山.gpx
✓ 2023-8-13 重裝桃山訓.gpx
✓ 2023-8-26 桃山.gpx
✓ 2023.9.17桃山單攻.gpx
✓ 20230610桃山.gpx
✓ 2024-02-02 武陵第一秀。桃山.gpx
✓ 2024-0608桃山單攻.gpx
✓ 2024-10-13桃山單攻看日出.gpx
✓ 2024-11-09 單攻桃山.gpx
✓ 2024-11-23桃山.gpx
✓ 2024-11-24 ㄧ日桃山.gpx
✓ 2024-11-24 小桃山猴子偷桃.gpx
✓ 2024-11-24 桃山單攻.gpx
✓ 2024-11-25 桃山.gpx
✓ 2024-11-9 桃山.gpx
✓ 2024-12-1 桃山單攻.gpx
✓ 2024-12-14 輕裝登山_桃山步道.gpx
✓ 2024-12-15 晚間輕裝登山_桃山步道.gpx
✓ 2024-12-22 桃山單攻.gpx
✓ 2024-12-28 晚間輕裝登山_桃山步道.gpx
✓ 2024-12-31桃山.gpx
✓ 2024-12-6 晨間輕裝上桃山.gpx
✓ 2024-12-8 晚間輕裝登山_桃山.gpx
✓ 2024-2-23 桃山單攻去.gpx
✓ 2024-3-30 登桃山.gpx
✓ 2024-9-1 桃山單攻.gpx
✓ 2024.12.16  桃山.gpx
✓ 20240303阿姿第一座百岳桃山.gpx
✓ 202408-10 桃山之行 硬啊.gpx
✓ 20240917桃山.gpx
✓ 20241012桃山單攻.gpx
✓ 20241029桃山單攻.gpx
✓ 2025-05-17 桃山單攻.gpx
✓ 2025-06-23 晨間輕裝登山 _ 2025-06-23 桃山單攻.gpx
✓ 2025-1-26 輕裝桃山.gpx
✓ 2025-4-4 桃山一日單攻.gpx
✓ 2025-5-17 桃山單攻.gpx
✓ 2025-5-18  桃山單攻.gpx
✓ 2025-5-18 桃山單攻.gpx
✓ 2025-5-3 大鵰桃山單攻.gpx
✓ 2025-5-30 端午節桃山單攻.gpx
✓ 2025-6-10 桃山單攻.gpx
✓ 2025-6-23 桃山單攻.gpx
✓ 2025-6-29 桃山.gpx
✓ 713桃山單攻.gpx
✓ 8-11-2023單登桃山.gpx
✓ Amouter單攻桃山.gpx
✓ 一日桃山 (1).gpx
✓ 一日桃山 (2).gpx
✓ 一日桃山.gpx
✓ 一日桃山單攻.gpx
✓ 一日桃山散步行.gpx
✓ 初百岳-桃山.gpx
✓ 單攻桃山 (1).gpx
✓ 單攻桃山.gpx
✓ 大霸尖山行前訓練-單攻桃山.gpx
✓ 我的第一座百岳-桃山.gpx
✓ 新竹台中交界_桃山一日單登.gpx
✓ 晨間輕裝登山 桃山.gpx
✓ 桃山 (1).gpx
✓ 桃山 (11).gpx
✓ 桃山 (13).gpx
✓ 桃山 (15).gpx
✓ 桃山 (16).gpx
✓ 桃山 (17).gpx
✓ 桃山 (22).gpx
✓ 桃山 (23).gpx
✓ 桃山 (26).gpx
✓ 桃山 (27).gpx
✓ 桃山 (29).gpx
✓ 桃山 (3).gpx
✓ 桃山 (30).gpx
✓ 桃山 (31).gpx
✓ 桃山 (33).gpx
✓ 桃山 (37).gpx
✓ 桃山 (39).gpx
✓ 桃山 (40).gpx
✓ 桃山 (41).gpx
✓ 桃山 (42).gpx
✓ 桃山 (43).gpx
✓ 桃山 (44).gpx
✓ 桃山 (45).gpx
✓ 桃山 (46).gpx
✓ 桃山 (49).gpx
✓ 桃山 (5).gpx
✓ 桃山 (51).gpx
✓ 桃山 (54).gpx
✓ 桃山 (55).gpx
✓ 桃山 (7).gpx
✓ 桃山 克啦業.gpx
✓ 桃山20210411.gpx
✓ 桃山一日單攻 (2).gpx
✓ 桃山一日單攻_20220416.gpx
✓ 桃山單攻 (10).gpx
✓ 桃山單攻 (12).gpx
✓ 桃山單攻 (14).gpx
✓ 桃山單攻 (15).gpx
✓ 桃山單攻 (17).gpx
✓ 桃山單攻 (19).gpx
✓ 桃山單攻 (2).gpx
✓ 桃山單攻 (20).gpx
✓ 桃山單攻 (21).gpx
✓ 桃山單攻 (22).gpx
✓ 桃山單攻 (23).gpx
✓ 桃山單攻 (26).gpx
✓ 桃山單攻 (27).gpx
✓ 桃山單攻 (30).gpx
✓ 桃山單攻 (31).gpx
✓ 桃山單攻 (32).gpx
✓ 桃山單攻 (33).gpx
✓ 桃山單攻 (34).gpx
✓ 桃山單攻 (35).gpx
✓ 桃山單攻 (38).gpx
✓ 桃山單攻 (4).gpx
✓ 桃山單攻 (40).gpx
✓ 桃山單攻 (42).gpx
✓ 桃山單攻 (43).gpx
✓ 桃山單攻 (46).gpx
✓ 桃山單攻 (47).gpx
✓ 桃山單攻 (49).gpx
✓ 桃山單攻 (5).gpx
✓ 桃山單攻 (50).gpx
✓ 桃山單攻 (51).gpx
✓ 桃山單攻 (6).gpx
✓ 桃山單攻 (9).gpx
✓ 桃山單攻.gpx
✓ 桃山單攻2022-07-22.gpx
✓ 桃山單攻20220730.gpx
✓ 桃山單攻20240120.gpx
✓ 桃山單攻20240714.gpx
✓ 桃山單攻無傷完登.gpx
✓ 桃山單日單攻.gpx
✓ 桃山單登 (1).gpx
✓ 桃山單登.gpx
✓ 桃山完工.gpx
✓ 桃山小辣椒.gpx
✓ 桃山步道.gpx
✓ 桃山軟爛行程.gpx
✓ 桃山🍑一日單攻.gpx
✓ 桃山，2023-11-4 晚間輕裝.gpx
✓ 武陵一秀 - 桃山.gpx
✓ 武陵桃山 (1).gpx
✓ 百岳-桃山 (1).gpx
✓ 百岳-桃山.gpx
✓ 0521桃山單攻.gpx
✓ 1100514桃山.gpx
✓ 1110925桃山.gpx
✓ 1120521桃山單登.gpx
✓ 1130920單攻桃山.gpx
✓ 13825桃山單攻.gpx
✓ 2017-04-30 桃山單攻.gpx
✓ 20190914桃山單攻.gpx
✓ 20200716 - 一日單攻桃山.gpx
✓ 2020322桃山單攻.gpx
✓ 2021-03-13_桃山一日單攻.gpx
✓ 2021.04.17桃山單攻.gpx
✓ 20210321 桃山.gpx
✓ 20211205桃山.gpx
✓ 20211210桃山單攻.gpx
✓ 2022.12.24 桃山.gpx
✓ 20220414桃山單攻.gpx
✓ 20221121桃山單攻.gpx
✓ 20221211 桃山單攻.gpx
✓ 20231026桃山.gpx
✓ 20250517-桃山.gpx
✓ 20251221桃山單攻嗚嗚嗚.gpx
✓ 228桃山單攻GO.gpx
✓ 240517桃山單攻.gpx
✓ BENTANG桃山單攻.gpx
✓ 一日桃山 (1).gpx
✓ 一日桃山單攻.gpx
✓ 包愛罐帶小孩桃山單攻.gpx
✓ 單攻桃山.gpx
✓ 小魚桃山生日趴.gpx
✓ 桃山 (1).gpx
✓ 桃山 (13).gpx
✓ 桃山 (15).gpx
✓ 桃山 (16).gpx
✓ 桃山 (17).gpx
✓ 桃山 (18).gpx
✓ 桃山 (2).gpx
✓ 桃山 (23).gpx
✓ 桃山 (24).gpx
✓ 桃山 (25).gpx
✓ 桃山 (27).gpx
✓ 桃山 (29).gpx
✓ 桃山 (33).gpx
✓ 桃山 (35).gpx
✓ 桃山 (36).gpx
✓ 桃山 (37).gpx
✓ 桃山 (38).gpx
✓ 桃山 (4).gpx
✓ 桃山 (42).gpx
✓ 桃山 (43).gpx
✓ 桃山 (45).gpx
✓ 桃山 (46).gpx
✓ 桃山 (48).gpx
✓ 桃山 (5).gpx
✓ 桃山 (6).gpx
✓ 桃山 (7).gpx
✓ 桃山 (8).gpx
✓ 桃山 (9).gpx
✓ 桃山.gpx
✓ 桃山一日單攻 (1).gpx
✓ 桃山一日單攻 (3).gpx
✓ 桃山一日單攻 (4).gpx
✓ 桃山一日單攻 (5).gpx
✓ 桃山一日單攻 (6).gpx
✓ 桃山一日單攻 (8).gpx
✓ 桃山一日單攻.gpx
✓ 桃山上吃粽子.gpx
✓ 桃山單供20230625.gpx
✓ 桃山單攻 (12).gpx
✓ 桃山單攻 (14).gpx
✓ 桃山單攻 (15).gpx
✓ 桃山單攻 (17).gpx
✓ 桃山單攻 (18).gpx
✓ 桃山單攻 (19).gpx
✓ 桃山單攻 (2).gpx
✓ 桃山單攻 (20).gpx
✓ 桃山單攻 (23).gpx
✓ 桃山單攻 (24).gpx
✓ 桃山單攻 (25).gpx
✓ 桃山單攻 (26).gpx
✓ 桃山單攻 (28).gpx
✓ 桃山單攻 (29).gpx
✓ 桃山單攻 (3).gpx
✓ 桃山單攻 (30).gpx
✓ 桃山單攻 (32).gpx
✓ 桃山單攻 (33).gpx
✓ 桃山單攻 (34).gpx
✓ 桃山單攻 (35).gpx
✓ 桃山單攻 (36).gpx
✓ 桃山單攻 (37).gpx
✓ 桃山單攻 (38).gpx
✓ 桃山單攻 (39).gpx
✓ 桃山單攻 (40).gpx
✓ 桃山單攻 (42).gpx
✓ 桃山單攻 (43).gpx
✓ 桃山單攻 (45).gpx
✓ 桃山單攻 (46).gpx
✓ 桃山單攻 (47).gpx
✓ 桃山單攻 (48).gpx
✓ 桃山單攻 (49).gpx
✓ 桃山單攻 (5).gpx
✓ 桃山單攻 (50).gpx
✓ 桃山單攻 (6).gpx
✓ 桃山單攻 (7).gpx
✓ 桃山單攻 (8).gpx
✓ 桃山單攻 (9).gpx
✓ 桃山單攻 全程.gpx
✓ 桃山單攻(原路去回).gpx
✓ 桃山單攻.gpx
✓ 桃山單攻20201025.gpx
✓ 桃山單攻20210814.gpx
✓ 桃山單攻20241208.gpx
✓ 桃山單攻230610.gpx
✓ 桃山單攻一日遊.gpx
✓ 桃山單攻武陵山莊出發.gpx
✓ 桃山往返.gpx
✓ 桃山快樂腳.gpx
✓ 桃山慢速單攻.gpx
✓ 桃山步道 (1).gpx
✓ 桃山陡上之旅.gpx
✓ 桃山雪季單攻.gpx
✓ 武陵桃山 (1).gpx
✓ 浪花桃山.gpx
✓ 馬偕寶寶桃山單攻.gpx

=== 過濾統計 ===
總檔案數量: 536
記錄時間超過24小時: 5 個檔案
軌跡點數不足: 10 個檔案
起終點不符合: 185 個檔案
經過排除點: 18 個檔案
必經點通過率不足: 9 個檔案

=== 資料夾資訊 ===
讀取資料夾: Clean_HikingBook_gpx, Clean_HikingNote_gpx
輸出資料夾: Clean_MustPass_HBHN_gpx

=== 最常被經過的排除點 ===
座標: (24.406, 121.304), 被經過次數: 24

=== 經常被遺漏的必經點 ===
座標: (24.397, 121.3077), 被遺漏次數: 53
座標: (24.3989, 121.3083), 被遺漏次數: 45
座標: (24.4052, 121.3075), 被遺漏次數: 20
座標: (24.41011, 121.31125), 被遺漏次數: 32
座標: (24.41304, 121.30947), 被遺漏次數: 36
座標: (24.4163, 121.3072), 被遺漏次數: 40
座標: (24.421, 121.306), 被遺漏次數: 44
座標: (24.424, 121.305), 被遺漏次數: 42
座標: (24.4264, 121.30377), 被遺漏次數: 45
座標: (24.42911, 121.30409), 被遺漏次數: 42
座標: (24.43251, 121.30463), 被遺漏次數: 43
座標: (24.434, 121.305), 被遺漏次數: 79

=== 過濾參數設定 ===
必經點容錯半徑: 150公尺
排除點容錯半徑: 50公尺 (喀拉業山: 300公尺)
必經點通過比例: 70.0%
起終點檢查半徑: 200公尺
最大記錄時間限制: 24小時
